NODE_ENV='development'
PROJECT_ID='if-connection'
APP_ID='1:1031917992091:web:b3ce005755ab864a5cae3e'
ALGOLIA_PREFIX='dev_'
ALGOLIA_APP_ID='XORFL6XX69'
ALGOLIA_SEARCH_KEY='7f854b05966560c5c772778bb4b5958a'
APP_TITLE='IfConnection'
EMULATED_ENV=true
THEME_BASE='#237631'
TOOLBAR_BACKGROUND='#3a3a3a'
TOOLBAR_COLOR=white